{
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "Database": {
    "DatabaseName": "SDR_POC",
    "StudyDefinitionsContainer": "StudyDefinitions"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000",
    "ApiVersion": "v3",
    "UsdmVersion": "3.0"
  },
  "Authentication": {
    "Scheme": "Bearer",
    "Authority": "https://localhost:5001",
    "Audience": "sdr-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
